body {
    font-family: Liberation Sans;
    color: #ece7da;
    background: #0d1117;
}

#rt_root {
    position: absolute;
    left: 32px;
    right: 32px;
    top: 28px;
    bottom: 28px;
}

#rt_background_image {
    position: absolute;
    left: -32px;
    right: -32px;
    top: -28px;
    bottom: -28px;
    opacity: 0.32;
}

#rt_background_image img.background {
    width: 100%;
    height: 100%;
}

#top_bar {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #c8d9e6;
}

#rt_mode {
    display: inline-block;
    min-width: 88px;
    padding: 5px 8px;
    background-color: #1b2a32dd;
    border: 1px #5c7e8fdd;
}

#rt_notification {
    display: inline-block;
    margin-left: 8px;
    padding: 5px 8px;
    background-color: #253223dd;
    border: 1px #6e8d59dd;
}

#rt_asset_status {
    margin-bottom: 8px;
}

.asset-warning {
    margin-bottom: 4px;
    padding: 5px 8px;
    color: #ffd6b5;
    background-color: #3a211dcc;
    border: 1px #8e5544cc;
    font-size: 12px;
}

#content {
    display: flex;
    flex-direction: row;
    height: 100%;
}

#main_view {
    flex: 1 1 auto;
    min-height: 190px;
    padding: 18px 20px;
    background-color: #141516ee;
    border: 1px #777064cc;
    overflow-y: auto;
}

#side_view {
    width: 260px;
    margin-left: 12px;
    overflow-y: auto;
}

#rt_title {
    margin: 0 0 10px 0;
    font-size: 22px;
    color: #ffffff;
}

#rt_room_image {
    margin-bottom: 12px;
}

#rt_room_image img.room {
    display: block;
    width: 100%;
    max-height: 220px;
}

#rt_cover_image {
    margin-bottom: 12px;
    padding: 8px;
    background-color: #111315cc;
    border: 1px #4b555acc;
}

#rt_cover_image img.cover {
    display: block;
    width: 100%;
    max-height: 150px;
}

#rt_body {
    min-height: 84px;
    font-size: 17px;
    line-height: 1.35;
}

nt-active-text {
    display: block;
}

nt-active-text .nt-active-text__prompt {
    margin-top: 8px;
    font-size: 13px;
    color: #d5c38f;
}

#rt_body p,
#rt_log p {
    margin: 0 0 7px 0;
}

#rt_prompt {
    margin-top: 12px;
    font-size: 13px;
    color: #d5c38f;
}

#rt_options,
#rt_navigation,
#rt_objects,
#rt_inventory,
#rt_actions,
#rt_log,
#rt_map {
    display: block;
}

button.option,
button.nav,
button.object,
button.action,
button.continue,
button.clear-selection {
    display: block;
    width: 100%;
    margin-top: 8px;
    padding: 8px 10px;
    color: #f7f4ed;
    background-color: #27333b;
    border: 1px #6d8796;
}

button.object img.object {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin-right: 7px;
    vertical-align: middle;
}

button.object .object-label {
    vertical-align: middle;
}

button.option:hover,
button.nav:hover,
button.object:hover,
button.action:hover,
button.continue:hover,
button.clear-selection:hover {
    background-color: #324652;
}

button.selected {
    color: #101820;
    background-color: #9ad1ef;
    border-color: #d6f1ff;
}

button.clear-selection {
    color: #101820;
    background-color: #d5c38f;
    border-color: #f0dda5;
}

button.disabled {
    color: #8a8983;
    background-color: #242424;
    border-color: #4b4b4b;
}

#rt_log {
    margin-top: 12px;
    max-height: 130px;
    padding: 10px;
    font-size: 13px;
    line-height: 1.25;
    color: #cfcac0;
    background-color: #111315cc;
    border: 1px #4b555acc;
}

nt-text-log,
nt-map-view {
    display: block;
}

nt-map-view {
    margin-top: 12px;
    padding: 10px;
    font-size: 13px;
    line-height: 1.25;
    color: #c8d9e6;
    background-color: #101820cc;
    border: 1px #4b555acc;
}

.nt-map-view__connection {
    margin: 3px 0;
    height: 2px;
    background-color: #5f7f91;
}

.nt-map-view__connection--hidden {
    display: none;
}

.nt-map-view__rooms {
    margin-top: 8px;
}

.nt-map-view__room {
    display: block;
    width: 100%;
    margin: 4px 0;
    padding: 6px 8px;
    color: #dceaf2;
    background-color: #1c2d36;
    border: 1px #5f7f91;
    text-align: left;
}

.nt-map-view__room--current {
    color: #101820;
    background-color: #9ad1ef;
}

.nt-map-view__room--disabled {
    color: #77838a;
    background-color: #172128;
}

.nt-map-view__room--hidden {
    display: none;
}

#rt_objects,
#rt_inventory,
#rt_actions {
    margin-top: 12px;
}
