# nt

./: .clang-format  .gitignore  AGENTS.md  CMakeLists.txt  CMakePresets.json  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vcpkg-configuration.json  vcpkg.json
.codex/: README.md  config.toml
.codex/agents/: nt-architect.toml  nt-explorer.toml  nt-researcher.toml  nt-reviewer.toml  nt-scout.toml  nt-verifier.toml  nt-worker.toml
.codex/rules/: steel.rules
.github/: android-emulator-smoke.sh  generate-template-registry.mjs  package-release.sh
.github/workflows/: android-arm64-certification.yml  build.yml  release.yml
android/: run-emulator-debug.sh  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/noveltea/: MainActivity.java
android/app/src/main/java/org/noveltea/player/: MainActivity.java
apps/player/: CMakeLists.txt  main.cpp
apps/sandbox/: CMakeLists.txt  main.cpp  sandbox_app.cpp  sandbox_app.hpp  sandbox_demo_harness.cpp  sandbox_demo_harness.hpp
cmake/: ApplyRepositoryPatch.cmake  AuditNovelTeaPlayerDependencies.cmake  CheckCxxRuntimePolicy.cmake  CheckJsonBoundaryPolicy.cmake  CheckModuleBoundaryPolicy.cmake  CompileNovelTeaShaders.cmake  NovelTeaAudio.cmake  NovelTeaCompilerPolicy.cmake  NovelTeaLua.cmake  NovelTeaModuleFileClassification.cmake  NovelTeaModuleInventory.cmake  NovelTeaPublicHeaderProbes.cmake  NovelTeaRmlUi.cmake  NovelTeaSanitizers.cmake  NovelTeaShaderManifest.cmake  NovelTeaShaders.cmake  NovelTeaText.cmake  PackageNovelTeaAndroidPlayerTemplate.cmake  PackageNovelTeaPlayerTemplate.cmake  PackageNovelTeaRelease.cmake  PackageNovelTeaWebPlayerTemplate.cmake  StageNovelTeaAssets.cmake  ValidateNovelTeaModuleFileClassification.cmake  VerifyCxxRuntimePolicyChecker.cmake  VerifyDependencyCompilerPolicy.cmake  VerifyJsonBoundaryPolicyChecker.cmake  VerifyModuleBoundaryPolicyChecker.cmake  compiler_policy_probe.cpp  cxx-policy-allowlist.txt  generate-player-template-metadata.mjs  helpers.cmake  json-boundary-allowlist.txt  module-boundary-allowlist.txt  package-android-player-template.mjs  patch-bgfx-emscripten.cmake  patch-bgfx-miniz.cmake  patch-sol2-lua55.cmake
cmake/patches/: bgfx.cmake-emscripten.patch  rmlui-6.2-noveltea-font-raster.patch  rmlui-6.2-noveltea-presentation.patch
cmake/toolchains/: android.cmake  emscripten.cmake
cmake/vcpkg-triplets/: arm64-osx-noveltea.cmake  x64-linux-noveltea.cmake  x64-windows-static-noveltea.cmake
docs/: ARCHITECTURE.md  BUILD_AND_VERIFY.md  OVERVIEW.md
docs/architecture/: AUTHORING_COMPILER.md  COMPILED_PROJECT_WIRE_V1.md  COMPILED_PROJECT_WIRE_V2.md  CORE_DOMAIN_MODEL.md  CXX_RUNTIME_DEPENDENCY_POLICY.md  DOMAIN_COLLECTIONS_AND_RELATIONSHIPS.md  ENGINE_ARCHITECTURE.md  HOST_CHARACTERIZATION_MATRIX.md  HOST_INTERNAL_CONTRACTS.md  HOST_MODULE_DEPENDENCY_AUDIT.md  HOST_MODULE_DEPENDENCY_INVENTORY.md  HOST_MODULE_FILE_CLASSIFICATION.md  HOST_RESPONSIBILITY_INVENTORY.md  JSON_BOUNDARY_POLICY.md  MODULE_BOUNDARY_POLICY.md  OVERVIEW.md  PRESENTATION_AND_CHECKPOINT_OWNERSHIP.md  RUNTIME_CAPABILITY_CHARACTERIZATION.md  RUNTIME_CAPABILITY_DISPOSITION.md  RUNTIME_EXECUTION_AND_CAPABILITY_SPEC.md  TYPED_RUNTIME_MIGRATION_INVENTORY.md  WORLD_AND_ROOM_PRESENTATION_SPEC.md
docs/archive/: OVERVIEW.md  framework-bootstrap-plan.md  legacy-core-analysis.md  lua-runtime-slice.md
docs/assets/: ASSET_MEMORY_PROFILES.md  MINIAUDIO_TYPED_AUDIO_ASSET_IMPLEMENTATION_PLAN.md  OVERVIEW.md  TYPED_ASSET_MANAGER_IMPLEMENTATION_PLAN.md
docs/editor/: AGENT_GUIDE.md  BUILD_AND_DISTRIBUTION.md  COMFYUI_WORKFLOW_IMPORT.md  EDITOR_AGENT_GUIDE.md  EDITOR_DEEP_LINKS_AND_DIAGNOSTIC_NAVIGATION_PLAN.md  EDITOR_IMPLEMENTATION_PLAN.md  EDITOR_MILESTONE_1_WORKBENCH_PLAN.md  EDITOR_TECH_STACK.md  EDITOR_TRANSLATIONS.md  ENGINE_PREVIEW_COMMUNICATION.md  EXPORT_AND_PACKAGING.md  OVERVIEW.md  PREVIEW_AND_TEST_PLAYBACK.md  PROJECT_SETTINGS.md  TECH_STACK.md
docs/engine/: ASSET.md  CHARACTER.md  DIALOGUE.md  INTERACTABLE.md  INTERACTION.md  LAYOUT.md  MAP.md  MATERIAL.md  OVERVIEW.md  PROJECT.md  ROOM.md  SCENE.md  SCRIPT_MODULE.md  SHADER.md  TEST.md  VARIABLE.md  VERB.md
docs/migration/: COMPATIBILITY.md  FRAMEWORK_BOOTSTRAP_PLAN.md  LUA_RUNTIME.md  NEXT_STEPS_AFTER_RMLUI_BGFX.md  NOVELTEA_TEXT_IMPLEMENTATION.md  OVERVIEW.md  PLAN.md  RENDERING_STACK.md  RMLUI_GL3_COMPLETION.md  STATUS.md
docs/rendering/: ACTIVE_TEXT_FONT_RESOLVER_IMPLEMENTATION_PLAN.md  ANIMATION_AND_TWEENING.md  NOVELTEA_SHADER_MATERIAL_PLAN.md  OVERVIEW.md  PRESENTATION_STATE_AND_TRANSITION_SPEC.md  REFERENCE_RESOLUTION_AND_PRESENTATION_SPEC.md  RENDERING_STACK.md  RMLUI_BGFX_OPTIMIZATION_PLAN.md  RMLUI_BGFX_RENDERER_ARCHITECTURE.md  RMLUI_BGFX_RENDERER_REFACTOR_PLAN.md  RMLUI_BGFX_STATUS.md  RMLUI_READBACK_MASK_FIX.md  RMLUI_RENDER_INTERFACE_AUDIT.md  TEXT_FONT_STYLE_PLAN.md  TEXT_IMPLEMENTATION.md
docs/runtime/: LUA_RUNTIME.md  OVERVIEW.md  PACKAGE_EXPORT.md  STATE_AND_PLAYBACK.md
docs/ui/: OVERVIEW.md  RMLUI_CUSTOM_COMPONENTS.md  RMLUI_RUNTIME_UI.md
editor/: .gitignore  .npmrc  README.md  components.json  electron-builder.config.mjs  eslint.config.mjs  forge.config.ts  forge.env.d.ts  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts  vite.main.config.ts  vite.renderer.config.ts  vitest.config.ts
editor/scripts/: build-editor-artifact.mjs  (+15 more)
engine/: CMakeLists.txt
scripts/: compile_bgfx_shaders.py  platform-certification.mjs  release_benchmark.py  run-android.sh  run-desktop.sh  run-editor.sh  run-tests.sh  run-web-smoke.sh  run-web.sh  web-audio-smoke.mjs  web-export-certification.mjs  web-player-bootstrap-browser-tests.mjs  web-player-package-smoke.mjs  web-smoke-thresholds.json  web-smoke.mjs  write-android-export-config.mjs
src/: main.cpp
tests/: CMakeLists.txt  fake_script_source.hpp  runtime_test_services.hpp  surface_tests.cpp
web/: index.html  persistent_fs.js  persistent_fs_pre.js  player_bootstrap.js  player_bridge.js  player_pre.js  player_shell.html  shell.html  threading_pre.js  widget.html
(+1241 files in other folders)
