<rml>
<head>
    <title>Runtime UI Demo</title>
    <link type="text/rcss" href="demo.rcss"/>
    <script src="lua_demo.lua"></script>
</head>
<body>
    <div id="panel">
        <h1>NovelTea Runtime UI</h1>
        <p>RmlUi is rendering through bgfx with Lua scripting.</p>
        <button id="demo_btn" onmousedown="noveltea_demo.on_click(event, element, document)">Lua ready</button>
        <div id="audio_controls">
            <h2>Typed audio demo</h2>
            <label for="volume_slider">Volume: <span id="volume_value">100%</span></label>
            <input id="volume_slider" class="range" type="range" min="0.00" max="1.00" step="0.05" value="1.00" oninput="noveltea_demo.on_volume_change(event, element, document)" onchange="noveltea_demo.on_volume_change(event, element, document)"/>
            <button id="play_sfx_btn" onmousedown="noveltea_demo.play_notification(event, element, document)">Play compiled audio asset</button>
        </div>
        <div id="status_box">External Lua loaded</div>
    </div>
</body>
</rml>
