body
{
    display: block;
    width: 860px;
    height: 300px;
    margin: 0px;
    background: #101820;
}

#orientation,
#clip_mask,
#saved_mask,
#filters,
#gradients,
#transform_clip,
#individual_filters,
#repeating_gradients
{
    position: absolute;
    display: block;
    height: 96px;
    box-sizing: border-box;
    border-width: 1px;
    border-color: #ffffff33;
    background: #202a35;
}

#orientation { left: 16px; width: 96px; }
#clip_mask { left: 124px; width: 96px; overflow: hidden; border-radius: 32px 8px; background: #ffd34f; }
#filters { left: 232px; width: 116px; }
#gradients { left: 360px; width: 104px; }
#saved_mask { left: 476px; width: 96px; mask-image: radial-gradient(circle closest-side at center, black 55%, transparent 75%); }
#orientation,
#clip_mask,
#saved_mask,
#filters,
#gradients { top: 16px; }

#transform_clip { left: 596px; top: 16px; width: 96px; overflow: hidden; border-radius: 34px 10px; transform: rotate(14deg); background: #ffd34f; }
#individual_filters { left: 16px; top: 140px; width: 228px; }
#repeating_gradients { left: 264px; top: 140px; width: 180px; }

.corner
{
    position: absolute;
    display: block;
    width: 28px;
    height: 24px;
}

.tl { left: 0px; top: 0px; background: #ff3b30; }
.tr { right: 0px; top: 0px; background: #34c759; }
.bl { left: 0px; bottom: 0px; background: #007aff; }
.br { right: 0px; bottom: 0px; background: #ffcc00; }

.clip-a,
.clip-b
{
    position: absolute;
    display: block;
    border-radius: 24px;
}

.clip-a { left: -10px; top: 20px; width: 62px; height: 46px; background: #ff2d55; }
.clip-b { left: 44px; top: 32px; width: 68px; height: 52px; background: #32d74b; }

#saved_mask > div
{
    display: block;
    width: 100%;
    height: 100%;
    decorator: linear-gradient(90deg, #ff375f, #ffd60a, #64d2ff);
}

.transform-content
{
    position: absolute;
    display: block;
    left: -24px;
    top: 22px;
    width: 150px;
    height: 48px;
    border-radius: 24px;
    background: #ff2d55;
    filter: opacity(0.82);
}

.filter
{
    position: absolute;
    display: block;
    top: 28px;
    width: 28px;
    height: 34px;
    border-radius: 8px;
}

.filter.opacity { left: 8px; background: #ff453a; opacity: 0.45; }
.filter.color { left: 36px; background: #64d2ff; filter: sepia(1) saturate(1.5); }
.filter.blur { left: 64px; background: #30d158; filter: blur(3px); }
.filter.shadow { left: 88px; background: #ffffff; filter: drop-shadow(#ffd60aff 8px 8px 2px); }

.filter2
{
    position: absolute;
    display: block;
    top: 28px;
    width: 24px;
    height: 36px;
    background: #64d2ff;
}

.filter2.brightness { left: 8px; filter: brightness(1.8); }
.filter2.contrast { left: 38px; filter: contrast(1.8); }
.filter2.invert { left: 68px; filter: invert(1); }
.filter2.grayscale { left: 98px; filter: grayscale(1); }
.filter2.sepia { left: 128px; filter: sepia(1); }
.filter2.hue { left: 158px; filter: hue-rotate(120deg); }
.filter2.saturate { left: 188px; filter: saturate(2.2); }

.gradient
{
    position: absolute;
    display: block;
    left: 8px;
    width: 88px;
    height: 20px;
}

.gradient.linear { top: 12px; decorator: linear-gradient(90deg, #ff453a, #ffd60a, #0a84ff); }
.gradient.radial { top: 38px; decorator: radial-gradient(circle closest-side at 35% 50%, #ffffff, #30d158, #005a2b); }
.gradient.conic { top: 64px; decorator: conic-gradient(from 45deg at center, #ff453a, #ffd60a, #30d158, #0a84ff, #ff453a); }

.gradient2
{
    position: absolute;
    display: block;
    left: 8px;
    width: 164px;
    height: 20px;
}

.gradient2.repeating-linear { top: 12px; decorator: repeating-linear-gradient(90deg, #ff453a 0%, #ffd60a 20%, #0a84ff 40%); }
.gradient2.repeating-radial { top: 38px; decorator: repeating-radial-gradient(circle closest-side at center, #ffffff 0%, #30d158 18%, #005a2b 36%); }
.gradient2.repeating-conic { top: 64px; decorator: repeating-conic-gradient(from 0deg at center, #ff453a 0%, #ffd60a 18%, #30d158 36%); }
