<rml>
<head>
    <title>RmlUi Readback Gallery</title>
    <link type="text/rcss" href="readback_gallery.rcss"/>
</head>
<body>
    <div id="orientation">
        <div class="corner tl"></div>
        <div class="corner tr"></div>
        <div class="corner bl"></div>
        <div class="corner br"></div>
    </div>
    <div id="clip_mask">
        <div class="clip-a"></div>
        <div class="clip-b"></div>
    </div>
    <div id="filters">
        <div class="filter opacity"></div>
        <div class="filter color"></div>
        <div class="filter blur"></div>
        <div class="filter shadow"></div>
    </div>
    <div id="gradients">
        <div class="gradient linear"></div>
        <div class="gradient radial"></div>
        <div class="gradient conic"></div>
    </div>
    <div id="saved_mask"><div></div></div>
    <div id="transform_clip">
        <div class="transform-content"></div>
    </div>
    <div id="individual_filters">
        <div class="filter2 brightness"></div>
        <div class="filter2 contrast"></div>
        <div class="filter2 invert"></div>
        <div class="filter2 grayscale"></div>
        <div class="filter2 sepia"></div>
        <div class="filter2 hue"></div>
        <div class="filter2 saturate"></div>
    </div>
    <div id="repeating_gradients">
        <div class="gradient2 repeating-linear"></div>
        <div class="gradient2 repeating-radial"></div>
        <div class="gradient2 repeating-conic"></div>
    </div>
</body>
</rml>
