<rml>
<head>
    <title>RmlUi Readback Gallery</title>
    <link type="text/rcss" href="readback_gallery.rcss"/>
</head>
<body>
    <div id="orientation">
        <div class="corner tl"></div>
        <div class="corner tr"></div>
        <div class="corner bl"></div>
        <div class="corner br"></div>
    </div>
    <div id="clip_mask">
        <div class="clip-a"></div>
        <div class="clip-b"></div>
    </div>
    <div id="filters">
        <div class="filter opacity"></div>
        <div class="filter color"></div>
        <div class="filter blur"></div>
        <div class="filter shadow"></div>
    </div>
    <div id="gradients">
        <div class="gradient linear"></div>
        <div class="gradient radial"></div>
        <div class="gradient conic"></div>
    </div>
    <div id="saved_mask"><div></div></div>
    <div id="transform_clip">
        <div class="transform-content"></div>
    </div>
    <div id="individual_filters">
        <div class="filter2 brightness"></div>
        <div class="filter2 contrast"></div>
        <div class="filter2 invert"></div>
        <div class="filter2 grayscale"></div>
        <div class="filter2 sepia"></div>
        <div class="filter2 hue"></div>
        <div class="filter2 saturate"></div>
    </div>
    <div id="repeating_gradients">
        <div class="gradient2 repeating-linear"></div>
        <div class="gradient2 repeating-radial"></div>
        <div class="gradient2 repeating-conic"></div>
    </div>
    <div id="effects_stress">
        <div class="stress-label">effects stress</div>
        <div class="stress-wrapper noop-filter transformed-shadow">
            <div class="stress-box soft-shadow">transform + blur shadow</div>
        </div>
        <div class="stress-wrapper noop-filter trail-contract">
            <div class="stress-box trail-shadow">trail opacity(1)</div>
        </div>
        <div class="stress-wrapper inset-clip">
            <div class="stress-box inset-shadow">rounded inset</div>
        </div>
        <div class="stress-backdrop-bg red"></div>
        <div class="stress-backdrop-bg green"></div>
        <div class="stress-backdrop-bg blue"></div>
        <div class="stress-box backdrop-window">backdrop blur</div>
        <div class="stress-wrapper noop-filter multi-source-a">
            <div class="stress-box small-shadow">multi comp A</div>
        </div>
        <div class="stress-wrapper noop-filter multi-source-b">
            <div class="stress-box small-inset">multi comp B</div>
        </div>
    </div>
</body>
</rml>
