<rml>
<head>
    <title>NovelTea Runtime</title>
    <link type="text/rcss" href="runtime_game.rcss"/>
</head>
<body>
    <div id="runtime_root">
        <div id="top_bar">
            <span id="rt_mode">idle</span>
            <span id="rt_notification"></span>
        </div>
        <div id="content">
            <div id="main_view">
                <h1 id="rt_title"></h1>
                <nt-active-text id="rt_body"></nt-active-text>
                <div id="rt_prompt"></div>
                <div id="rt_options"></div>
            </div>
            <div id="side_view">
                <div id="rt_navigation"></div>
                <div id="rt_objects"></div>
                <div id="rt_inventory"></div>
                <div id="rt_actions"></div>
                <nt-text-log id="rt_log"></nt-text-log>
                <nt-map-view id="rt_map"></nt-map-view>
            </div>
        </div>
    </div>
</body>
</rml>
