body {
    width: 100%;
    height: 100%;
    margin: 0;
    color: #f7f1e3;
    background-color: #101418;
    font-family: Liberation Sans;
}

#nt-title-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    background-color: #101418;
}

#nt-title-panel {
    width: 420px;
    max-width: 100%;
}

#nt-title-kicker {
    margin: 0 0 10px 0;
    color: #94d2bd;
    font-size: 14px;
}

#nt-title-project {
    margin: 0 0 8px 0;
    color: #ffffff;
    font-size: 42px;
}

#nt-title-subtitle {
    min-height: 22px;
    margin: 0 0 26px 0;
    color: #c9d1d9;
    font-size: 16px;
}

#nt-title-actions {
    display: block;
}

#nt-title-actions button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 12px 14px;
    color: #f8fafc;
    background-color: #24333c;
    border: 1px #6a8793;
    font-size: 16px;
    text-align: center;
}

#nt-title-actions button:hover {
    background-color: #2f4652;
    border-color: #94d2bd;
}

#nt-title-actions button:active {
    background-color: #1b272e;
}

#nt-title-diagnostic {
    min-height: 20px;
    margin: 14px 0 0 0;
    color: #ffd6b5;
    font-size: 14px;
}
