body {
    width: 100%;
    height: 100%;
    margin: 0;
    color: #f8fafc;
    font-family: Liberation Sans;
    background-color: transparent;
}

#nt-pause-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    background-color: rgba(9, 12, 16, 178);
}

#nt-pause-panel {
    width: 360px;
    max-width: 100%;
    padding: 22px;
    background-color: #14191f;
    border: 1px #60717f;
}

#nt-pause-kicker {
    margin: 0 0 8px 0;
    color: #7dd3fc;
    font-size: 13px;
}

#nt-pause-title {
    margin: 0 0 18px 0;
    color: #ffffff;
    font-size: 30px;
}

#nt-pause-actions {
    display: block;
}

#nt-pause-actions button {
    display: block;
    width: 100%;
    margin-top: 9px;
    padding: 11px 12px;
    color: #f8fafc;
    background-color: #26323d;
    border: 1px #738391;
    font-size: 15px;
    text-align: center;
}

#nt-pause-actions button:hover {
    background-color: #314452;
    border-color: #7dd3fc;
}

#nt-pause-actions button:active {
    background-color: #1f2933;
}
