<rml>
<head>
    <title>NovelTea Settings</title>
    <link type="text/rcss" href="system|/ui/menu/system-menu.rcss"/>
</head>
<body>
    <main class="nt-shell-root">
        <section class="nt-shell-panel">
            <p class="nt-shell-kicker">Game Menu</p>
            <h1>Settings</h1>
            <section id="nt-settings-ui-scale-control">
                <p>UI scale: <span id="nt-settings-ui-scale">1</span></p>
                <div class="nt-shell-actions">
                    <button onclick="Game.shell.set_ui_scale_minimum()">Minimum (<span id="nt-settings-ui-scale-minimum">1</span>)</button>
                    <button onclick="Game.shell.set_ui_scale_default()">100%</button>
                    <button onclick="Game.shell.set_ui_scale_maximum()">Maximum (<span id="nt-settings-ui-scale-maximum">1</span>)</button>
                </div>
            </section>
            <section id="nt-settings-text-scale-control">
                <p>Text scale: <span id="nt-settings-text-scale">1</span></p>
                <div class="nt-shell-actions">
                    <button onclick="Game.shell.set_text_scale_minimum()">Minimum (<span id="nt-settings-text-scale-minimum">1</span>)</button>
                    <button onclick="Game.shell.set_text_scale_default()">100%</button>
                    <button onclick="Game.shell.set_text_scale_maximum()">Maximum (<span id="nt-settings-text-scale-maximum">1</span>)</button>
                </div>
            </section>
            <div class="nt-shell-actions">
                <button onclick="Game.shell.close()">Back</button>
            </div>
            <p id="nt-shell-status"></p>
        </section>
    </main>
</body>
</rml>
