body {
    width: 100%;
    height: 100%;
    margin: 0;
    color: #f8fafc;
    font-family: Liberation Sans;
    background-color: transparent;
}

.nt-shell-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    background-color: rgba(9, 12, 16, 178);
}

.nt-shell-root-transparent {
    background-color: rgba(9, 12, 16, 120);
}

.nt-shell-panel {
    width: 420px;
    max-width: 100%;
    max-height: 88%;
    padding: 22px;
    overflow-y: auto;
    background-color: #14191f;
    border: 1px #60717f;
}

.nt-shell-panel-wide {
    width: 720px;
}

.nt-shell-kicker {
    margin: 0 0 8px 0;
    color: #7dd3fc;
    font-size: 13px;
}

.nt-shell-panel h1 {
    margin: 0 0 18px 0;
    color: #ffffff;
    font-size: 30px;
}

.nt-shell-panel button {
    display: block;
    width: 100%;
    margin-top: 9px;
    padding: 11px 12px;
    color: #f8fafc;
    background-color: #26323d;
    border: 1px #738391;
    font-size: 15px;
    text-align: center;
}

.nt-shell-panel button:hover {
    background-color: #314452;
    border-color: #7dd3fc;
}

.nt-shell-summary,
#nt-shell-status {
    color: #c9d1d9;
    font-size: 13px;
}

.nt-save-slot {
    margin-bottom: 12px;
    padding: 12px;
    background-color: #1d252d;
    border: 1px #465866;
}

.nt-save-slot h2 {
    margin: 0 0 6px 0;
    font-size: 18px;
}

.nt-save-slot p {
    margin: 0 0 8px 0;
    color: #c9d1d9;
}

.nt-save-thumbnail {
    display: block;
    width: 100%;
    max-height: 220px;
    margin-bottom: 8px;
}

#rt_log {
    display: block;
    min-height: 280px;
    max-height: 520px;
    margin-bottom: 12px;
    padding: 12px;
    overflow-y: auto;
    background-color: #0f1317;
    border: 1px #465866;
}
