plugins {
    id("com.android.application")
}

android {
    namespace "org.noveltea.player"
    compileSdk 35

    def generatedRoot = providers.gradleProperty("novelteaGeneratedRoot")
            .map { file(it) }.orElse(file("$buildDir/noveltea-generated")).get()
    def prebuiltNativeRoot = providers.gradleProperty("novelteaPrebuiltNativeRoot")
            .map { file(it) }.orNull
    def usePrebuiltNative = prebuiltNativeRoot != null
    def generatedProperties = new Properties()
    def generatedPropertiesPath = providers.gradleProperty("novelteaGeneratedProperties").orNull
    if (generatedPropertiesPath != null) {
        def generatedPropertiesFile = file(generatedPropertiesPath)
        if (!generatedPropertiesFile.isFile()) {
            throw new GradleException("novelteaGeneratedProperties does not name a regular file.")
        }
        generatedPropertiesFile.withInputStream { generatedProperties.load(it) }
    }
    def generatedValue = { String key, String fallback ->
        providers.gradleProperty(key).orElse(generatedProperties.getProperty(key, fallback)).get()
    }

    def ciVersionCode = generatedValue("novelteaVersionCode", "1").toInteger()
    def ciVersionName = generatedValue("novelteaVersionName", "0.0.0-template")
    def generatedApplicationId = generatedValue("novelteaApplicationId", "org.noveltea.player.template")
    def generatedAbi = generatedValue("novelteaAbi", "arm64-v8a")
    if (!(generatedAbi in ["arm64-v8a", "x86_64"])) {
        throw new GradleException("novelteaAbi must be 'arm64-v8a' or 'x86_64'.")
    }
    def signingProperties = new Properties()
    def signingPropertiesPath = providers.gradleProperty("novelteaSigningProperties").orNull
    if (signingPropertiesPath != null) {
        def signingPropertiesFile = file(signingPropertiesPath)
        if (!signingPropertiesFile.isFile()) {
            throw new GradleException("novelteaSigningProperties does not name a regular file.")
        }
        signingPropertiesFile.withInputStream { signingProperties.load(it) }
    }
    def releaseStoreFile = signingProperties.getProperty("storeFile")
    def releaseStorePassword = signingProperties.getProperty("storePassword")
    def releaseKeyAlias = signingProperties.getProperty("keyAlias")
    def releaseKeyPassword = signingProperties.getProperty("keyPassword")
    def hasReleaseSigning = releaseStoreFile != null &&
            releaseStorePassword != null &&
            releaseKeyAlias != null &&
            releaseKeyPassword != null &&
            file(releaseStoreFile).exists()
    def useDebugSigningForRelease = providers.gradleProperty("novelteaUseDebugSigningForRelease")
            .orElse("false").get().toBoolean()
    def requestedOrientation = generatedValue("novelteaOrientation", "landscape").toLowerCase()
    if (!(requestedOrientation in ["landscape", "portrait"])) {
        throw new GradleException("novelteaOrientation must be 'landscape' or 'portrait'.")
    }
    def androidScreenOrientation = requestedOrientation == "portrait"
            ? "sensorPortrait"
            : "sensorLandscape"

    buildFeatures {
        prefab true
    }

    defaultConfig {
        applicationId generatedApplicationId
        minSdk 24
        targetSdk 35
        versionCode ciVersionCode
        versionName ciVersionName
        manifestPlaceholders = [novelteaScreenOrientation: androidScreenOrientation]
        ndkVersion "28.2.13676358"

        if (!usePrebuiltNative) {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_PLATFORM=android-24", "-DNOVELTEA_BUILD_PLAYER=ON", "-DNOVELTEA_BUILD_SANDBOX=OFF", "-DBUILD_TESTING=OFF"
                    arguments "-DNOVELTEA_COMPILE_SHADERS=OFF"
                    if (project.hasProperty("novelteaUseCcache")) {
                        arguments "-DCMAKE_C_COMPILER_LAUNCHER=ccache", "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache"
                    }
                }
            }
        }
        ndk {
            abiFilters generatedAbi
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            } else if (useDebugSigningForRelease) {
                signingConfig signingConfigs.debug
            }
        }
    }

    sourceSets {
        main {
            def generatedManifest = file("${generatedRoot}/AndroidManifest.xml")
            if (generatedManifest.isFile()) {
                manifest.srcFile generatedManifest
            }
            java.srcDirs += file("${generatedRoot}/java")
            res.srcDirs += file("${generatedRoot}/res")
            assets.srcDirs += file("${generatedRoot}/assets")
            assets.srcDirs += file("$buildDir/generated/runtime-assets/noveltea")
            if (usePrebuiltNative) {
                jniLibs.srcDirs = [prebuiltNativeRoot]
            }
        }
    }

    if (!usePrebuiltNative) {
        externalNativeBuild {
            cmake {
                path file("../../CMakeLists.txt")
                version "3.31.6"
            }
        }
    }
}

def findShaderc = {
    if (project.hasProperty("shaderc")) {
        def candidate = file(project.property("shaderc"))
        if (candidate.canExecute()) return candidate.absolutePath
    }
    if (System.getenv("SHADERC")) {
        def candidate = file(System.getenv("SHADERC"))
        if (candidate.canExecute()) return candidate.absolutePath
    }
    def path = System.getenv("PATH") ?: ""
    for (String entry : path.split(File.pathSeparator)) {
        def candidate = file("${entry}/shaderc")
        if (candidate.canExecute()) return candidate.absolutePath
    }
    for (String rel : [
        "../../build/linux-debug/vcpkg_installed/x64-linux/tools/bgfx/shaderc",
        "../../vcpkg_installed/x64-linux/tools/bgfx/shaderc"
    ]) {
        def candidate = file(rel)
        if (candidate.canExecute()) return candidate.absolutePath
    }
    return null
}

def findBgfxShaderInclude = {
    if (project.hasProperty("bgfxShaderInclude")) {
        def candidate = file(project.property("bgfxShaderInclude"))
        if (file("${candidate}/bgfx_shader.sh").exists()) return candidate.absolutePath
    }
    for (String rel : [
        "../../build/linux-debug/vcpkg_installed/x64-linux/include/bgfx",
        "../../vcpkg_installed/x64-linux/include/bgfx"
    ]) {
        def candidate = file(rel)
        if (file("${candidate}/bgfx_shader.sh").exists()) return candidate.absolutePath
    }
    return null
}

def requiredNovelTeaMaterialShaderBins = [
    "shaders/bgfx/essl-300/quad.vs.bin",
    "shaders/bgfx/essl-300/quad.fs.bin",
    "shaders/bgfx/essl-300/rmlui_noise_panel.vs.bin",
    "shaders/bgfx/essl-300/rmlui_noise_panel.fs.bin",
]

tasks.register("compileNovelTeaShaderAssets") {
    def outputRoot = file("$buildDir/generated/noveltea/shaders")
    outputs.dir(outputRoot)
    outputs.upToDateWhen {
        file("${outputRoot}/shaders/bgfx/essl-300/triangle.vs.bin").exists() &&
        file("${outputRoot}/shaders/bgfx/essl-300/rmlui.fs.bin").exists() &&
        requiredNovelTeaMaterialShaderBins.every { file("${outputRoot}/${it}").exists() }
    }
    def compileShaders = !project.hasProperty("novelteaCompileShaders") ||
            project.property("novelteaCompileShaders").toString().toUpperCase() != "OFF"
    if (compileShaders) {
        inputs.file file("../../cmake/NovelTeaShaderManifest.cmake")
        inputs.file file("../../cmake/NovelTeaShaders.cmake")
        inputs.file file("../../cmake/CompileNovelTeaShaders.cmake")
        inputs.files fileTree("../../engine/shaders/bgfx") { include "*.sc" }
    }

    doLast {
        if (!compileShaders) {
            return
        }
        def shaderc = findShaderc()
        if (shaderc == null) {
            throw new GradleException("shaderc not found. Set SHADERC, pass -Pshaderc=/path/to/shaderc, or build the Linux vcpkg shader-tools preset first.")
        }
        def bgfxShaderInclude = findBgfxShaderInclude()
        if (bgfxShaderInclude == null) {
            throw new GradleException("bgfx_shader.sh not found. Build/install bgfx headers or pass shader assets with -PnovelteaCompileShaders=OFF.")
        }

        exec {
            executable "cmake"
            args "-DNOVELTEA_SHADERC_EXECUTABLE=${shaderc}",
                 "-DNOVELTEA_SHADER_SOURCE_DIR=${file("../../engine/shaders/bgfx").absolutePath}",
                 "-DNOVELTEA_SHADER_OUTPUT_ROOT=${outputRoot.absolutePath}",
                 "-DNOVELTEA_SHADER_VARIANTS=essl-300",
                 "-DNOVELTEA_BGFX_SHADER_INCLUDE_DIR=${bgfxShaderInclude}",
                 "-P", file("../../cmake/CompileNovelTeaShaders.cmake").absolutePath
        }
    }
}

tasks.register("stageNovelTeaRuntimeAssets", Sync) {
    dependsOn("compileNovelTeaShaderAssets")
    def systemAssetRoot = project.hasProperty("novelteaSystemAssetRoot")
            ? file(project.property("novelteaSystemAssetRoot"))
            : file("../../engine/assets/system")
    from(systemAssetRoot) {
        into "system"
    }
    def canonicalSystemFont = file("${systemAssetRoot}/fonts/LiberationSans.ttf")
    def developmentSystemFont = rootProject.file("../apps/sandbox/assets/rmlui/LiberationSans.ttf")
    def systemFontSource = canonicalSystemFont.exists() ? canonicalSystemFont : developmentSystemFont
    if (!systemFontSource.exists()) {
        throw new GradleException("NovelTea system font source is missing: ${systemFontSource}")
    }
    inputs.file(systemFontSource)
    if (!canonicalSystemFont.exists()) {
        from(systemFontSource) {
            into "system/fonts"
            rename { "LiberationSans.ttf" }
        }
    }
    def prebuiltRoot = project.hasProperty("novelteaPrebuiltShaderAssetRoot")
            ? file(project.property("novelteaPrebuiltShaderAssetRoot"))
            : file("$buildDir/generated/noveltea/shaders")
    if (!project.hasProperty("novelteaSystemAssetRoot")) {
        from(prebuiltRoot) {
            include "shaders/bgfx/essl-300/**"
            into "system"
        }
    }
    into file("$buildDir/generated/runtime-assets/noveltea")
    doLast {
        def systemFont = file("$buildDir/generated/runtime-assets/noveltea/system/fonts/LiberationSans.ttf")
        if (!systemFont.exists()) {
            throw new GradleException("Missing NovelTea Android system font: ${systemFont}")
        }
        if (!project.hasProperty("novelteaPrebuiltNativeRoot")) {
            exec {
                executable "cmake"
                args "-DNOVELTEA_VERIFY_ONLY=ON",
                     "-DNOVELTEA_SHADER_OUTPUT_ROOT=${prebuiltRoot.absolutePath}",
                     "-DNOVELTEA_SHADER_VARIANTS=essl-300",
                     "-P", file("../../cmake/CompileNovelTeaShaders.cmake").absolutePath
            }
        }
        requiredNovelTeaMaterialShaderBins.each { path ->
            def staged = file("$buildDir/generated/runtime-assets/noveltea/system/${path}")
            if (!staged.exists()) {
                throw new GradleException("Missing NovelTea Android shader asset: ${path}")
            }
        }
    }
}

preBuild.dependsOn("stageNovelTeaRuntimeAssets")

def publishedNovelTeaAbi = providers.gradleProperty("novelteaAbi").orElse("arm64-v8a").get()
[debug: "Debug", release: "Release"].each { flavor, capitalizedFlavor ->
    def publishTask = tasks.register("publishNovelTea${capitalizedFlavor}Native", Sync) {
        dependsOn("strip${capitalizedFlavor}DebugSymbols")
        from({ tasks.named("strip${capitalizedFlavor}DebugSymbols").get().outputs.files }) {
            include "**/${publishedNovelTeaAbi}/*.so"
            eachFile { details ->
                details.path = details.name
            }
            includeEmptyDirs = false
        }
        into file("$buildDir/noveltea-native/${flavor}/${publishedNovelTeaAbi}")
    }
    tasks.matching { it.name == "assemble${capitalizedFlavor}" }.configureEach {
        finalizedBy(publishTask)
    }
}

dependencies {
    implementation files("libs/SDL3-3.4.10.aar")
}
