plugins {
    id("com.android.application")
}

android {
    namespace "com.example.noveltea"
    compileSdk 35

    def ciVersionCode = providers.gradleProperty("novelteaVersionCode").orElse("1").get().toInteger()
    def ciVersionName = providers.gradleProperty("novelteaVersionName").orElse("0.1.0").get()
    def releaseStoreFile = providers.gradleProperty("novelteaReleaseStoreFile").orNull
    def releaseStorePassword = providers.gradleProperty("novelteaReleaseStorePassword").orNull
    def releaseKeyAlias = providers.gradleProperty("novelteaReleaseKeyAlias").orNull
    def releaseKeyPassword = providers.gradleProperty("novelteaReleaseKeyPassword").orNull
    def hasReleaseSigning = releaseStoreFile != null &&
            releaseStorePassword != null &&
            releaseKeyAlias != null &&
            releaseKeyPassword != null &&
            file(releaseStoreFile).exists()

    buildFeatures {
        prefab true
    }

    defaultConfig {
        applicationId "com.example.noveltea"
        minSdk 24
        targetSdk 35
        versionCode ciVersionCode
        versionName ciVersionName
        ndkVersion "27.3.13750724"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-24", "-DNOVELTEA_BUILD_SANDBOX=ON", "-DBUILD_TESTING=OFF"
                arguments "-DNOVELTEA_COMPILE_SHADERS=OFF"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        main {
            assets.srcDirs += file("$buildDir/generated/runtime-assets/noveltea")
        }
    }

    externalNativeBuild {
        cmake {
            path file("../../CMakeLists.txt")
            version "3.31.6"
        }
    }
}

def findShaderc = {
    if (project.hasProperty("shaderc")) {
        def candidate = file(project.property("shaderc"))
        if (candidate.canExecute()) return candidate.absolutePath
    }
    if (System.getenv("SHADERC")) {
        def candidate = file(System.getenv("SHADERC"))
        if (candidate.canExecute()) return candidate.absolutePath
    }
    def path = System.getenv("PATH") ?: ""
    for (String entry : path.split(File.pathSeparator)) {
        def candidate = file("${entry}/shaderc")
        if (candidate.canExecute()) return candidate.absolutePath
    }
    for (String rel : [
        "../../build/linux-debug/vcpkg_installed/x64-linux/tools/bgfx/shaderc",
        "../../vcpkg_installed/x64-linux/tools/bgfx/shaderc"
    ]) {
        def candidate = file(rel)
        if (candidate.canExecute()) return candidate.absolutePath
    }
    return null
}

def findBgfxShaderInclude = {
    if (project.hasProperty("bgfxShaderInclude")) {
        def candidate = file(project.property("bgfxShaderInclude"))
        if (file("${candidate}/bgfx_shader.sh").exists()) return candidate.absolutePath
    }
    for (String rel : [
        "../../build/linux-debug/vcpkg_installed/x64-linux/include/bgfx",
        "../../vcpkg_installed/x64-linux/include/bgfx"
    ]) {
        def candidate = file(rel)
        if (file("${candidate}/bgfx_shader.sh").exists()) return candidate.absolutePath
    }
    return null
}

tasks.register("compileNovelTeaShaderAssets") {
    def outputRoot = file("$buildDir/generated/noveltea/shaders")
    outputs.dir(outputRoot)
    outputs.upToDateWhen {
        file("${outputRoot}/shaders/bgfx/essl-300/triangle.vs.bin").exists() &&
        file("${outputRoot}/shaders/bgfx/essl-300/rmlui.fs.bin").exists()
    }
    inputs.file file("../../cmake/NovelTeaShaderManifest.cmake")
    inputs.file file("../../cmake/NovelTeaShaders.cmake")
    inputs.file file("../../cmake/CompileNovelTeaShaders.cmake")
    inputs.files fileTree("../../engine/shaders/bgfx") { include "*.sc" }

    doLast {
        def compileShaders = !project.hasProperty("novelteaCompileShaders") ||
                project.property("novelteaCompileShaders").toString().toUpperCase() != "OFF"
        if (!compileShaders) {
            return
        }
        def shaderc = findShaderc()
        if (shaderc == null) {
            throw new GradleException("shaderc not found. Set SHADERC, pass -Pshaderc=/path/to/shaderc, or build the Linux vcpkg shader-tools preset first.")
        }
        def bgfxShaderInclude = findBgfxShaderInclude()
        if (bgfxShaderInclude == null) {
            throw new GradleException("bgfx_shader.sh not found. Build/install bgfx headers or pass shader assets with -PnovelteaCompileShaders=OFF.")
        }

        exec {
            executable "cmake"
            args "-DNOVELTEA_SHADERC_EXECUTABLE=${shaderc}",
                 "-DNOVELTEA_SHADER_SOURCE_DIR=${file("../../engine/shaders/bgfx").absolutePath}",
                 "-DNOVELTEA_SHADER_OUTPUT_ROOT=${outputRoot.absolutePath}",
                 "-DNOVELTEA_SHADER_VARIANTS=essl-300",
                 "-DNOVELTEA_BGFX_SHADER_INCLUDE_DIR=${bgfxShaderInclude}",
                 "-P", file("../../cmake/CompileNovelTeaShaders.cmake").absolutePath
        }
    }
}

tasks.register("stageNovelTeaProjectAssets", Sync) {
    from file("../../apps/sandbox/assets")
    into file("$buildDir/generated/noveltea/project")
}

tasks.register("stageNovelTeaRuntimeAssets", Sync) {
    dependsOn("stageNovelTeaProjectAssets", "compileNovelTeaShaderAssets")
    from(file("$buildDir/generated/noveltea/project")) {
        into "project"
    }
    from(file("../../engine/assets/system")) {
        into "system"
    }
    def prebuiltRoot = project.hasProperty("novelteaPrebuiltShaderAssetRoot")
            ? file(project.property("novelteaPrebuiltShaderAssetRoot"))
            : file("$buildDir/generated/noveltea/shaders")
    from(prebuiltRoot) {
        include "shaders/bgfx/essl-300/**"
        into "system"
    }
    into file("$buildDir/generated/runtime-assets/noveltea")
    doLast {
        exec {
            executable "cmake"
            args "-DNOVELTEA_VERIFY_ONLY=ON",
                 "-DNOVELTEA_SHADER_OUTPUT_ROOT=${prebuiltRoot.absolutePath}",
                 "-DNOVELTEA_SHADER_VARIANTS=essl-300",
                 "-P", file("../../cmake/CompileNovelTeaShaders.cmake").absolutePath
        }
    }
}

preBuild.dependsOn("stageNovelTeaRuntimeAssets")

dependencies {
    implementation files("libs/SDL3-3.4.10.aar")
}
