plugins {
    id("com.android.application")
}

android {
    namespace "com.example.noveltea"
    compileSdk 35

    buildFeatures {
        prefab true
    }

    defaultConfig {
        applicationId "com.example.noveltea"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-24", "-DNOVELTEA_BUILD_SANDBOX=ON"
                if (project.hasProperty("novelteaCompileShaders")) {
                    arguments "-DNOVELTEA_COMPILE_SHADERS=${project.property("novelteaCompileShaders")}"
                }
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

sourceSets {
        main {
            assets.srcDirs += file("$buildDir/generated/runtime-assets/noveltea")
        }
    }

    externalNativeBuild {
        cmake {
            path file("../../CMakeLists.txt")
            version "3.31.6"
        }
    }
}

def findShaderc = {
    if (project.hasProperty("shaderc")) {
        def candidate = file(project.property("shaderc"))
        if (candidate.canExecute()) return candidate.absolutePath
    }
    if (System.getenv("SHADERC")) {
        def candidate = file(System.getenv("SHADERC"))
        if (candidate.canExecute()) return candidate.absolutePath
    }
    def path = System.getenv("PATH") ?: ""
    for (String entry : path.split(File.pathSeparator)) {
        def candidate = file("${entry}/shaderc")
        if (candidate.canExecute()) return candidate.absolutePath
    }
    for (String rel : [
        "../../build/linux-debug/vcpkg_installed/x64-linux/tools/bgfx/shaderc",
        "../../vcpkg_installed/x64-linux/tools/bgfx/shaderc"
    ]) {
        def candidate = file(rel)
        if (candidate.canExecute()) return candidate.absolutePath
    }
    return null
}

def findBgfxShaderInclude = {
    for (String rel : [
        "../../build/linux-debug/vcpkg_installed/x64-linux/include/bgfx",
        "../../vcpkg_installed/x64-linux/include/bgfx"
    ]) {
        def candidate = file(rel)
        if (file("${candidate}/bgfx_shader.sh").exists()) return candidate.absolutePath
    }
    return null
}

tasks.register("compileNovelTeaShaderAssets") {
    def outputRoot = file("$buildDir/generated/runtime-assets/noveltea")
    outputs.dir(outputRoot)
    inputs.file file("../../engine/shaders/bgfx/shaders.json")
    inputs.files fileTree("../../engine/shaders/bgfx") { include "*.sc" }
    inputs.file file("../../scripts/compile_bgfx_shaders.py")

    doLast {
        def compileShaders = !project.hasProperty("novelteaCompileShaders") ||
                project.property("novelteaCompileShaders").toString().toUpperCase() != "OFF"
        def shaderc = findShaderc()
        if (!compileShaders) {
            def required = file("${outputRoot}/shaders/bgfx/essl-300/triangle.vs.bin")
            if (!required.exists()) {
                throw new GradleException("novelteaCompileShaders=OFF requires existing compiled shader assets under ${outputRoot}")
            }
            return
        }
        if (shaderc == null) {
            throw new GradleException("shaderc not found. Set SHADERC, pass -Pshaderc=/path/to/shaderc, or build the Linux vcpkg shader-tools preset first.")
        }
        def bgfxShaderInclude = findBgfxShaderInclude()
        if (bgfxShaderInclude == null) {
            throw new GradleException("bgfx_shader.sh not found. Build/install bgfx headers or pass shader assets with -PnovelteaCompileShaders=OFF.")
        }

        exec {
            executable "python3"
            args file("../../scripts/compile_bgfx_shaders.py").absolutePath,
                 "--manifest", file("../../engine/shaders/bgfx/shaders.json").absolutePath,
                 "--shaderc", shaderc,
                 "--source-dir", file("../../engine/shaders/bgfx").absolutePath,
                 "--output-root", outputRoot.absolutePath,
                 "--variant", "essl-300",
                 "--include", bgfxShaderInclude
        }
    }
}

tasks.register("copyNovelTeaAssets", Copy) {
    from file("../../apps/sandbox/assets")
    into file("$buildDir/generated/runtime-assets/noveltea")
}

preBuild.dependsOn("copyNovelTeaAssets", "compileNovelTeaShaderAssets")

dependencies {
    implementation files("libs/SDL3-3.4.10.aar")
}
